#说明
#自定义协议名称		   主id        子id       发(0)/收(1)         		 使用message在哪个文件       		使用哪个message编解码
# -------------------------------------------------登入流程                       
# 登入游戏房间
c2s_g_login,		    100,        2,          0,						pb_game_manage,				pb_game_manage.cs_room_logon					
# 登入游戏房间成功
s2c_g_login_ok,         100,        2,          1,                      pb_game_manage,             pb_game_manage.sc_room_logon_result
s2c_g_login_err,        100,        3,          1,                      pb_game_manage,
# 登入游戏房间完成（请求登入房间后，如果成功 还会收到本消息)
s2c_g_login_finish,     100,        4,          1,                      pb_game_manage,      
# 游戏中被顶号(登出)
s2c_g_logout_rep,       100,        22,         1,                      pb_cmd,
# -------------------------------------------------玩家动作                        
# 玩家站起（离开本桌）
s2c_up,                 102,        1,          1,                      pb_game_manage,             pb_game_manage.sc_other_userSit
s2c_up_err,             102,        35,         1,                      pb_game_manage,
# 玩家坐下（进入本桌）
c2s_sit,                102,        2,          0,                      pb_game_manage,             pb_game_manage.cs_user_sitDesk
s2c_sit,                102,        2,          1,                      pb_game_manage,             pb_game_manage.sc_other_userSit
s2c_sit_err,            102,        8,          1,                      pb_game_manage,
# 玩家进入游戏房间
s2c_g_player_in,        102,        5,          1,                      pb_game_manage,             pb_game_manage.noitfy_user_info
# 玩家离开游戏房间
s2c_g_player_out,       102,        6,          1,                      pb_game_manage,             pb_game_manage.sc_other_userSit
# 玩家掉线(其他玩家)
s2c_g_player_off,       102,        7,          1,                      pb_game_manage,             pb_game_manage.sc_other_userCut
# 请求换桌
c2s_change_table,       102,        28,         0,                      pb_cmd,
# 换桌，handlecode:201=当前不能退出游戏，202=桌子都满了（不能换桌）
s2c_change_table,       102,        28,         1,                      pb_game_manage,
# 自动坐下（快速开始）
c2s_auto_sit,           102,        27,         0,                      pb_cmd,
# 请求离开游戏
c2s_g_exit,             102,        31,         0,                      pb_cmd,
# 离开游戏，handlecode:0 = exit
s2c_g_exit,             102,        31,         1,                      pb_cmd,
# -------------------------------------------------游戏框架消息
# 游戏框架消息
s2c_g_base,             150,        1,          1,                      pb_game_manage,             pb_game_manage.sc_game_info
# 请求游戏状态数据
c2s_g_state,            150,        2,          0,                      pb_cmd, 
# 游戏状态消息 由子游戏处理（不同游戏消息不同）
s2c_g_state,            150,        2,          1,                   
# 奖池数据更新   
s2c_jp,                 150,        3,          1,                      pb_game_manage,             pb_game_manage.notify_game_jackpot
# 游戏(大奖跑马灯)通知
s2c_notice,             150,        4,          1,                      pb_game_manage,             pb_game_manage.notify_game_win_score_notice_msg
# start-------------------------------------------------游戏框架消息/slots
# 投注（slots所有分级）列表
s2c_bet_list,           150,        5,          1,                      pb_game_manage,             pb_game_manage.notify_game_grade_info
# 请求：切换投注，发送当前投注
c2s_change_bet,         150,        6,          0,                      pb_game_manage,             pb_game_manage.cs_game_switch_bet
# 切换投注 服务器返回该分级的jackpot数据
s2c_change_bet,         150,        7,          1,                      pb_game_manage,             pb_game_manage.sc_game_switch_bet
# 请求 赢家列表
c2s_winner,             150,        9,          0,                      pb_cmd,
# 赢家列表
s2c_winner,             150,        10,         1,                      pb_game_manage,             pb_game_manage.sc_jackpot_winner_list
# end-------------------------------------------------游戏框架消息/slots
# 通知 玩家信息更新
s2c_profile_update,     150,        8,          1,                      pb_game_manage,             pb_game_manage.notify_userinfo_update
# 通知 游戏最低门槛(vip，coin)
s2c_forbid,             150,        11,         1,                      pb_game_manage,             pb_game_manage.sc_bet_forbid_msg
# 通知 T出警告：1=多少时间后将T出，2=多少回合后将T出
s2c_kick_warn,          150,        12,         1,                      pb_game_manage,             pb_game_manage.notify_kick_warn_msg
# 通知 充值信息(游戏中上报充值事件)
s2c_g_charge,           150,        13,         1,                      pb_game_manage,             pb_game_manage.notify_user_recharge_result_info
#通知 桌面信息 由子游戏处理（不同游戏消息不同），数据由框架缓存（游戏实例化后，推送数据更新至子游戏）
s2c_table_info,         150,        16,         1,  